# Kamui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorlesscat/kamui/: FileListViewModel.kt  ItemFile.kt  MainActivity.kt  MainApplication.kt  Tool.kt  Uploader.kt  WebServer4Http.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
